# MensaSync

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mensasync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mensasync/localStorage/: LocalStorageTest.kt
app/src/androidTest/java/com/mensasync/ui/: TableSelectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mensasync/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/mensasync/: MainActivity.kt
app/src/main/java/com/mensasync/localStorage/: LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/com/mensasync/mensaControl/: MensaViewModel.kt  MensaViewModelImpl.kt
app/src/main/java/com/mensasync/mensaData/: Table.kt  TableModel.kt  TableModelImpl.kt
app/src/main/java/com/mensasync/mensaNetwork/: BluetoothSyncService.kt  SyncService.kt
app/src/main/java/com/mensasync/mensaUI/: MensaMap.kt  MensaScreen.kt  Screen.kt  StartScreen.kt
app/src/main/java/com/mensasync/model/: Table.kt  TableModel.kt  TableModelImpl.kt  Tisch.kt
app/src/main/java/com/mensasync/storage/: LocalStorage.kt  LocalStorageImpl.kt
app/src/main/java/com/mensasync/sync/: BluetoothSyncService.kt  SyncService.kt  SyncServiceImpl.kt
app/src/main/java/com/mensasync/ui/: MensaMap.kt  MensaScreen.kt  Screen.kt  StartScreen.kt
app/src/main/java/com/mensasync/viewmodel/: MensaViewModel.kt  MensaViewModelImpl.kt  MensaViewModelInterface.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mensasync/: ExampleUnitTest.kt
app/src/test/java/com/mensasync/: BluetoothSyncServiceTest.kt  MensaViewModelTest.kt  TableModelTest.kt
app/src/test/java/com/mensasync/fakes/: FakeStorage.kt  FakeSyncService.kt  FakeTableModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
